#Optional header!
#Thu Jul 07 21:31:27 PDT 2016
logPrefix=NONAME
ftpHost=128.195.57.180
ftpId=mhlee
ftpPwd=cvip2423
ftpDst=data_from_odroid
#configHost=http://54.191.113.175:8081/IEDU_Flashcard_web/
configHost=http://localhost:8081/LoggerServer/
recordAfterBoot=N
recordInterval=10
recordTimes=5
