#LogConfig file. Sync from server to local first.
#Mon Jul 11 11:04:43 PDT 2016
logPrefix=NONAME
ftpHost=128.195.57.180
ftpId=mhlee
recordInterval=10
ftpPwd=cvip2423
ftpDst=data_from_odroid
#configHost=http\://54.191.113.175\:8080/LoggerServer/
configHost=http\://localhost\:8081/LoggerServer/
recordTimes=6
recordAfterBoot=N
